<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Projeto.Web.Pages.Shared.Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Projeto CRUD 004 - SQLClient/WebForms</title>

    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <link href="../../Content/bootstrap-theme.css" rel="stylesheet" />

    <script src="../../Scripts/jquery-1.9.1.js"></script>
    <script src="../../Scripts/bootstrap.js"></script>

</head>
<body>

    <div class="container">

        <h3>Projeto CRUD 004 - SQLClient/WebForms</h3>
        <hr />

        <h4>Time</h4>
        <a href="/Pages/Time_Pages/Cadastro.aspx">Cadastrar</a>
        <br />
        <a href="/Pages/Time_Pages/Consulta.aspx">Consultar</a>
        <hr />

        <h4>Jogador</h4>
        <a href="/Pages/Jogador_Pages/Cadastro.aspx">Cadastrar</a>
        <br />
        <a href="/Pages/Jogador_Pages/Consulta.aspx">Consultar</a>
        <hr />

    </div>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="contentPrincipal" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
